// generated by genparticle.sh
explode11
{
	cull none
	sort nearest
	{
	map sprites/explode1/0001.png
	blendfunc add
	}
}
explode12
{
	cull none
	sort nearest
	{
	map sprites/explode1/0002.png
	blendfunc add
	}
}
explode13
{
	cull none
	sort nearest
	{
	map sprites/explode1/0003.png
	blendfunc add
	}
}
explode14
{
	cull none
	sort nearest
	{
	map sprites/explode1/0004.png
	blendfunc add
	}
}
explode15
{
	cull none
	sort nearest
	{
	map sprites/explode1/0005.png
	blendfunc add
	}
}
explode16
{
	cull none
	sort nearest
	{
	map sprites/explode1/0006.png
	blendfunc add
	}
}
explode17
{
	cull none
	sort nearest
	{
	map sprites/explode1/0007.png
	blendfunc add
	}
}
explode18
{
	cull none
	sort nearest
	{
	map sprites/explode1/0008.png
	blendfunc add
	}
}
explode19
{
	cull none
	sort nearest
	{
	map sprites/explode1/0009.png
	blendfunc add
	}
}
explode110
{
	cull none
	sort nearest
	{
	map sprites/explode1/0010.png
	blendfunc add
	}
}
explode111
{
	cull none
	sort nearest
	{
	map sprites/explode1/0011.png
	blendfunc add
	}
}
explode112
{
	cull none
	sort nearest
	{
	map sprites/explode1/0012.png
	blendfunc add
	}
}
explode113
{
	cull none
	sort nearest
	{
	map sprites/explode1/0013.png
	blendfunc add
	}
}
explode114
{
	cull none
	sort nearest
	{
	map sprites/explode1/0014.png
	blendfunc add
	}
}
explode115
{
	cull none
	sort nearest
	{
	map sprites/explode1/0015.png
	blendfunc add
	}
}
explode116
{
	cull none
	sort nearest
	{
	map sprites/explode1/0016.png
	blendfunc add
	}
}
explode117
{
	cull none
	sort nearest
	{
	map sprites/explode1/0017.png
	blendfunc add
	}
}
explode118
{
	cull none
	sort nearest
	{
	map sprites/explode1/0018.png
	blendfunc add
	}
}
explode119
{
	cull none
	sort nearest
	{
	map sprites/explode1/0019.png
	blendfunc add
	}
}
explode120
{
	cull none
	sort nearest
	{
	map sprites/explode1/0020.png
	blendfunc add
	}
}
explode121
{
	cull none
	sort nearest
	{
	map sprites/explode1/0021.png
	blendfunc add
	}
}
explode122
{
	cull none
	sort nearest
	{
	map sprites/explode1/0022.png
	blendfunc add
	}
}
explode123
{
	cull none
	sort nearest
	{
	map sprites/explode1/0023.png
	blendfunc add
	}
}
explode124
{
	cull none
	sort nearest
	{
	map sprites/explode1/0024.png
	blendfunc add
	}
}
explode125
{
	cull none
	sort nearest
	{
	map sprites/explode1/0025.png
	blendfunc add
	}
}
explode126
{
	cull none
	sort nearest
	{
	map sprites/explode1/0026.png
	blendfunc add
	}
}
explode127
{
	cull none
	sort nearest
	{
	map sprites/explode1/0027.png
	blendfunc add
	}
}
explode128
{
	cull none
	sort nearest
	{
	map sprites/explode1/0028.png
	blendfunc add
	}
}
explode129
{
	cull none
	sort nearest
	{
	map sprites/explode1/0029.png
	blendfunc add
	}
}
explode130
{
	cull none
	sort nearest
	{
	map sprites/explode1/0030.png
	blendfunc add
	}
}
explode131
{
	cull none
	sort nearest
	{
	map sprites/explode1/0031.png
	blendfunc add
	}
}
explode132
{
	cull none
	sort nearest
	{
	map sprites/explode1/0032.png
	blendfunc add
	}
}
explode133
{
	cull none
	sort nearest
	{
	map sprites/explode1/0033.png
	blendfunc add
	}
}
explode134
{
	cull none
	sort nearest
	{
	map sprites/explode1/0034.png
	blendfunc add
	}
}
explode135
{
	cull none
	sort nearest
	{
	map sprites/explode1/0035.png
	blendfunc add
	}
}
explode136
{
	cull none
	sort nearest
	{
	map sprites/explode1/0036.png
	blendfunc add
	}
}
explode137
{
	cull none
	sort nearest
	{
	map sprites/explode1/0037.png
	blendfunc add
	}
}
explode138
{
	cull none
	sort nearest
	{
	map sprites/explode1/0038.png
	blendfunc add
	}
}
explode139
{
	cull none
	sort nearest
	{
	map sprites/explode1/0039.png
	blendfunc add
	}
}
explode140
{
	cull none
	sort nearest
	{
	map sprites/explode1/0040.png
	blendfunc add
	}
}
explode141
{
	cull none
	sort nearest
	{
	map sprites/explode1/0041.png
	blendfunc add
	}
}
explode142
{
	cull none
	sort nearest
	{
	map sprites/explode1/0042.png
	blendfunc add
	}
}
explode143
{
	cull none
	sort nearest
	{
	map sprites/explode1/0043.png
	blendfunc add
	}
}
explode144
{
	cull none
	sort nearest
	{
	map sprites/explode1/0044.png
	blendfunc add
	}
}
explode145
{
	cull none
	sort nearest
	{
	map sprites/explode1/0045.png
	blendfunc add
	}
}
explode146
{
	cull none
	sort nearest
	{
	map sprites/explode1/0046.png
	blendfunc add
	}
}
explode147
{
	cull none
	sort nearest
	{
	map sprites/explode1/0047.png
	blendfunc add
	}
}
explode148
{
	cull none
	sort nearest
	{
	map sprites/explode1/0048.png
	blendfunc add
	}
}
explode149
{
	cull none
	sort nearest
	{
	map sprites/explode1/0049.png
	blendfunc add
	}
}
explode150
{
	cull none
	sort nearest
	{
	map sprites/explode1/0050.png
	blendfunc add
	}
}
explode151
{
	cull none
	sort nearest
	{
	map sprites/explode1/0051.png
	blendfunc add
	}
}
